{
  "name": "verbalist",
  "displayName": "verbalist",
  "description": "Linting support for python files using `<pytool-module>`.",
  "version": "0.0.1",
  "preview": true,
  "serverInfo": {
    "name": "<pytool-display-name>",
    "module": "<pytool-module>"
  },
  "publisher": "<my-publisher>",
  "license": "MIT",
  "homepage": "https://github.com/<my-github>/<my-extension-project>",
  "repository": {
    "type": "git",
    "url": "https://github.com/<my-github>/<my-extension-project>.git"
  },
  "bugs": {
    "url": "https://github.com/<my-github>/<my-extension-project>/issues"
  },
  "galleryBanner": {
    "color": "#1e415e",
    "theme": "dark"
  },
  "keywords": [
    "python",
    "<pytool-module>"
  ],
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "extensionDependencies": [
    "ms-python.python"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "Virtual Workspaces are not supported with <pytool-display-name>."
    }
  },
  "activationEvents": [
    "onCommand:verbalist.helloWorld",
    "onCommand:verbalist.startRecordAudio",
    "onCommand:verbalist.stopRecordAudio"
  ],
  "main": "./extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool source-map --config ./webpack.config.js",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "format-check": "prettier --check 'src/**/*.ts' 'build/**/*.yml' '.github/**/*.yml'",
    "test": "node ./out/test/runTest.js",
    "vsce-package": "vsce package -o <pytool-module>.vsix"
  },
  "contributes": {
    "commands": [
      {
        "command": "verbalist.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "verbalist.startRecordAudio",
        "title": "Startrecordaudio"
      },
      {
        "command": "verbalist.stopRecordAudio",
        "title": "Stoprecordaudio"
      }
    ]
  },
  "dependencies": {
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/vscode": "1.78.0",
    "@types/glob": "^8.1.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}